fn main(): i32
{
    printf("on true, without else: ");
    if true  printf("ok\n");
    
    printf("on false, with else: ");
    if false printf("error\n");
    else     printf("ok\n");

    printf("on false, without else: ");
    if false printf("error\n")
    printf("ok\n")

    printf("> : ");
    if 1 > 2 printf("error\n")
    else     printf("ok\n")

    printf(">= : ");
    if 1 >= 2 printf("error\n")
    else      printf("ok\n")

    printf("<= : ");
    if 1 <= 2 printf("ok\n")
    else      printf("error\n")

    printf("< : ");
    if 1 < 2 printf("ok\n")
    else     printf("error\n")

    var n = 5;
    printf("%d! = %d\n", n, fact(n));

    loop(0, n);

    return 0
}

fn fact(n: i32): i32
{
    if n == 0 return 1;
    else      return n * fact(n - 1);
}

fn loop(i: i32, n: i32): void
{
    if i != n loop(i + 1, n);
    printf("i = %d\n", i);
}

extern printf: fn(&i8, ...):i32

